version: "3.7"
services:
  db:
    build:
      context: ./docker/mariadb
    container_name: codemad_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: codemad-mdpw
      MYSQL_DATABASE: codemad
      MYSQL_USER: codemad-mdus
      MYSQL_PASSWORD: codemad-mdpw
    networks:
      - codemad_net

  app:
    # image: ghcr.io/amt-long-du-zboub/amt-project-1
    build:
      context: .
    container_name: codemad_app
    ports:
      - 9080:9080
    depends_on:
      - db
    networks:
      - codemad_net

  adminer:
    image: adminer
    container_name: codemad_adminer
    restart: always
    ports:
      - 8080:8080
    environment:
      ADMINER_DEFAULT_SERVER: codemad_db
    depends_on:
      - db
    networks:
      - codemad_net

networks:
  codemad_net:
    driver: bridge
